
VITE_SUPABASE_URL=https://aklactzqyglyzkvwugjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbGFjdHpxeWdseXprdnd1Z2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDE0NjIsImV4cCI6MjA1ODI3NzQ2Mn0.afOHXyKjdpGvI2MzHMr6hcwalGGukwSXG96WDprjbjY
